.chat {
  padding: 0;
  position: relative;
}

.chatMessage {
  display: flex;
  padding: 0.5rem;
  overflow: hidden;
  position: relative;
}

.msg {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: white;
  min-width: 50px;
  padding: 10px;
  border-radius: 10px;
}
.msg p {
  font-size: 0.8rem;
  margin: 0 0 0.2rem 0;
  color: #777;
}
.msg time {
  font-size: 0.7rem;
  color: #ccc;
  margin-top: 3px;
  float: right;
  cursor: default;
}

.username {
  font-size: 14px !important;
  color: black !important;
  margin-bottom: 10px !important;
}

.receivedtipIcon {
  position: absolute;
  bottom: 10px;
  left: 55px;
}
