footer {
  /* 
    These two lines replicate the "blurry white background"
    effect, as seen in iMessage
  */
  backdrop-filter: blur(40px);
  background-color: rgba(255, 255, 255, 0.4);
}

.cup {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 0.5px solid #7676765c;
  width: 90%;
  margin: 10px;
  gap: 10px;
  padding: 2px 15px;
  border-radius: 40px;
  overflow: hidden;
}

.cup > textarea {
  font-size: 0.85rem;
  font-weight: 400;
  border: none;
  outline: none;
  padding: 0 5px;
  width: 100%;
  resize: none;
  max-height: 100px;
}

.cup > .send {
  border: none;
  padding: 5px 10px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 700;
  color: #0084ff;
}
