.chat {
    padding: 0;
    position: relative;
}
.sentchatMessage {
    display: flex;
    padding: 0.5rem;
    overflow: hidden;
    justify-content: flex-end;
    position: relative;
}

.sentMsg {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: #2185f7;
    color: white;
    min-width: 50px;
    padding: 10px;
    border-radius: 10px;
}
.sentMsg p {
    font-size: 0.8rem;
    margin: 0 0 0.2rem 0;
    color: white;
}
.sentMsg time {
    font-size: 0.7rem;
    color: white;
    margin-top: 3px;
    float: right;
    cursor: default;
}

.senttipIcon {
    position: absolute;
    bottom: 10px;
    right: -5px;
}
