{
    "name": "react-workshop-imessage",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-scripts": "4.0.3"
    },
    "devDependencies": {
        "typescript": "3.3.3"
    },
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}